<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
/* http://meyerweb.com/eric/tools/css/reset/
	 v2.0 | 20110126
 License: none (public domain)
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
		</style>
		<style>
html{
	font-family: "Helvetica,'san-sarif'";
	font-size:18px;
}
img{
	margin: 0.5rem;
}
.center{
	display:flex;
	flex-wrap:wrap;
	max-width:800px;
	margin:0 auto;

}
.imageHolder{
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}
button{
	background-color: #00aaee;
	color: #fff;
	padding:0.8rem;
	border-radius: 1rem;
	margin:0 auto;
}
.split{
	display:flex;
	justify-content:center;
	width:100%;
	margin:1rem;
}
.bar{
	width:20rem;
	height:1px;
	background-color: #dadada;

}
		</style><style>
@media screen and (max-width: 700px) {
	.center{
		max-width:100%;
	}
	img{
		margin:0.0rem;
	}
	.imageHolder{
		justify-content:unset;
	}
}
		</style>
	</head>
	<body>

	</body>
</html>
